/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  background-image: url(../images/cover-image-dark.png);
  background-color: var(--bg-color, #000028);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  block-size: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  position: relative;
  padding: 10px;
}


.header__theme-menu {
  grid-row: 1 / 2;
  justify-self: end;
  align-self: center;
}

.header__title {
  grid-row: 2 / 3;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--header-text-shadow-color, #FF0070);
  color: var(--header-text-color, #DB00FF);
  line-height: 82.5%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  height: 26px;
  padding: 1.5px 13px;
  border: none;
  text-transform: lowercase;
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color:var(--menu__button-color, #FF0070);
  cursor: pointer;
}

.header__description {
  grid-row: 3 / 4;
  justify-self: end;
  align-self: center;
  max-width: 355px;
}

.REC__lable {
  position: absolute;
  display: flex;
  align-items: center;
  font-family: 'IBM Plex Mono';
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--decoration-color, #FF0070);
  right: 19px;
  top: 10px;
}

.REC__lable::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  margin-inline-start: 10px;
}

.header::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decoration-color, #FF0070);
  border-inline-end: 1px solid var(--decoration-color, #FF0070);
} 

.header::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decoration-color, #FF0070);
  border-block-end: 1px solid var(--decoration-color, #FF0070);
}


@media (min-width: 768px) {

  .header {
    padding: 20px;
  }

  .header__description {
    min-width: 364px;
  }

  .REC__lable {
    right: 29px;
    top: 20px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color, #FF0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover__button-color, #F1B2CE);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--focus__button-color, #FF0070);
}

@media (min-width: 1024px) {
  .header__description {
    min-width: 491px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

}

.title-decor {
  color: var(--heading-text-color, #000028);
  background-color: var(--accent-color, #FF0070);
  line-height: 23.4px;
  font-weight: bold;
  font-size: 18px;
}

.section__heading {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--section__heading-color, #FF0070);
  margin-block-end: 20px;
}

.list-item__heading {
  margin-block-end: 10px;
}

.list-item__text {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color, #F1B2CE);
}

.introduction {
  margin-block-start: 40px;
  padding: 0px 10px;
}


@media (768px <= width < 1024px) {
  .introduction {
    margin-block-start: 60px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .introduction {
    margin-block-start: 60px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 19.93px;
  }

}

.introduction__list-item:not(:last-child) {
  margin-block-end: 20px;
}

.proof__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

.proof__link:hover {
  border-bottom: 1px solid var(--hover__link-color, #F1B2CE);
}

.proof__link:focus {
  outline: none;
}

.proof__link:focus-visible {
  outline: 1px solid var(--focus__link-color, #F1B2CE);
}

.reasons {
  margin-block-start: 50px;
  padding: 0px 10px;
}

@media (min-width: 768px) {
  .reasons {
    margin-block-start: 80px;
    padding: 0px 20px;
  }

  .reasons__heading {
    max-width: 236px;;
  }
}

@media (min-width: 1024px) {
  .reasons__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .reasons__heading {
    max-width: 315px;
  }

  .reasons__list-item {
    min-width: 315px;
  }
}

.reasons__list-item:not(:last-child) {
  margin-block-end: 20px;
}

.adviсes {
  margin-block-start: 50px;
  padding: 0px 10px;
}

.advices-list-item__heading {
  color: var(--heading-text-color, #000028);
  background-color: var(--accent-color, #FF0070);
  line-height: 23.4px;
  font-weight: normal;
  font-size: 18px;
  margin: 20px 0px 10px;
}

@media (768px <= width < 1024px) {
  .adviсes {
    margin-block-start: 80px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .adviсes {
    margin-block-start: 80px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }
}

.gallery {
  margin-block-start: 50px;
  padding: 0px 10px;
}

@media (min-width: 768px) {
  .gallery {
    margin-block-start: 80px;
    padding: 0px 20px;
  }
}  

.gallery__images {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
}


.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .gallery__images {
    gap: 20px;
    margin-block-start: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .img__sunset {
    grid-column: span 2;
  }

  .img__ice-cream {
    grid-row: span 2;
  }

  .img__tape {
    grid-row: span 2;
  }

  .img__street {
    grid-column: span 2;
  }

}

.footer {
  margin-block-start: 40px;
  display: grid;
  grid-template-rows: min-content;
  align-content: center;
  justify-content: center;
  min-block-size: 668px;
  position: relative;
  block-size: 100vh;
  padding: 10px;
}

.footer__heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--header-text-shadow-color, #FF0070);
  color: var(--header-text-color, #DB00FF);
  line-height: 82.5%;
}

.footer::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decoration-color, #FF0070);
  border-inline-end: 1px solid var(--decoration-color, #FF0070);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decoration-color, #FF0070);
  border-block-end: 1px solid var(--decoration-color, #FF0070);
}

@media (min-width: 768px) {
  .footer {
    margin-block-start: 60px;
    padding: 20px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}